{
  "compilerOptions": {
    "target": "es6",
    "strict": false,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "outDir": "dist",
    "declaration": true
  }
}
